<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse nihil quia fugiat minima blanditiis iste
            sapiente facere doloremque veritatis deserunt? Iusto architecto non quo ab dicta maiores perspiciatis culpa
            dolores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi rerum dolor blanditiis laborum
            assumenda vero ea molestias, tenetur, eaque deserunt neque veritatis omnis ad? Quae vel quam ducimus neque
            non? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur ex quo facere voluptates quos
            vitae unde ipsum. Nostrum, ab, accusantium nesciunt illum pariatur ea sint veniam repellat numquam officia
            voluptatem!</p>
    </main>
</body>

</html>