<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Exeternas</title>
    <style>
        @font-face {
            font-family: 'Coffe';
            src: url('fonts/CoffeCake.otf') format('opentype'), url('fonts/CoffeCake.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* Tipos de Format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype=aat (Apple Advanced Typography)
            - svg
        
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Coffe', Times, serif;
            font-size: 3em;
            font-weight: normal;

        }
    </style>
</head>

<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus, error id porro reiciendis quidem tempora
        sint nobis molestias, laborum quisquam excepturi debitis fuga natus eum ipsa illo ipsam. Est, sunt.</p>
        
</body>

</html>